@import "./carbon-theme.scss";

@import "../node_modules/carbon-components/scss/globals/scss/styles.scss";

html,
body {
  min-height: 100%;
}
body {
  overflow-x: hidden;
  font-family: "IBM Plex Sans" sans-serif;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.bx--grid {
  margin: 0;
  padding: 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  .semi-container {
    width: 75%;
    margin: 0 auto;
  }
}

.grid-container {
  @extend .container;
  width: 100%;
}
.plans {
  margin-top: 20px;
}

.align-center {
  display: flex;
  justify-content: center;
}

.bx--form-item {
  width: 60%;
  margin: 15px auto;
  flex: initial;
}
.sa--form {
  width: 100%;
}

.bx--text-input {
  width: 100%;
  height: 51px;
  border-radius: 5px;
  &:focus {
    background-color: #2c2c30;
  }
}
.bx--progress {
  width: calc(35% + 10rem);
}
.bx--progress-step {
  min-width: 10rem;
}

.StripeElement {
  width: 100%;
  height: 10vh;
}
.form-control {
  height: 51px;
  background-color: #64646e;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0 10px;
}

.input-label {
  padding: 10px 0;
}

.payment-modal {
  .bx--btn--secondary {
    display: none;
  }
  h2 {
    color: #fff;
  }
}

.__PrivateStripeElement {
  width: 100%;
}

.StripeElement--focus {
  background-color: #2c2c30;
  outline: none;
}
.payment-err {
  color: #c20000;
}

.dropdown-content {
  background-color: #414141;
  margin: 0;
  display: none;
  min-width: 200px;
  overflow-y: auto;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  &:focus {
    outline: 0;
  }

  li {
    clear: both;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    min-height: 50px;
    line-height: 1.5rem;
    width: 100%;
    text-align: left;

    &:hover,
    .active {
      background-color: #585858;
    }
    &:focus {
      outline: none;
    }

    .divider {
      min-height: 0;
      height: 1px;
    }

    & > a,
    & > span {
      font-size: 16px;
      color: #fff;
      display: block;
      line-height: 22px;
      padding: 14px 16px;

      text-decoration: none;
    }

    & > span > label {
      top: 1px;
      left: 0;
      height: 18px;
    }

    & > a > i {
      height: inherit;
      line-height: inherit;
      float: left;
      margin: 0 24px 0 0;
      width: 24px;
    }
  }
}

.dropdown-trigger {
  cursor: pointer;
}

.bx--label {
  color: #fff;
  cursor: pointer;

  & + .bx--text-input {
    color: #fff;
  }
}

.bx--tabs__nav {
  background-color: #141414;
  border-bottom: 1px solid #333333;
  margin: 0;
}

.sa--tab {
  width: 50%;
  text-align: center;
}

.bx--responsive-table {
  min-width: 300px;
}
.react-stockchart {
  left: 0;
}

.bx--list-box__menu {
  background-color: #000;
}

.bx--modal-footer {
  .bx--btn {
    color: #fff;
  }
}

#sa--add-combo-box {
  background-color: #2c2c2c;
  box-shadow: none;
}

.sa--add-stock {
  max-height: 51px;
  height: 51px;
  border-radius: 5px;
  width: 100%;
}

.bx--list-box__selection > svg {
  height: 51px;
}
.sa--combo-box-wrapper {
  width: 60%;
  margin: 0 auto;
}

.sa--filter-news {
  margin-right: 10px;
}

.sa--filter-btn {
  color: #fff;
}

.sa--load-more {
  width: 100%;
  margin-top: 10px;
}

.listing-loader {
  margin: 0 auto;
}

.sa--tag {
  margin: 0 15px;
}

.sa--btn-see-more {
  display: inline-flex !important;
  color: #fff;
}
.bx--content-switcher-btn.bx--content-switcher--selected {
  color: #fff;
}
.sa--drop-down-indicator {
  width: 25%;
}

.ReactVirtualized__Table__row {
  cursor: pointer;
  &:hover {
    color: #4a6ef5;
  }
}
.sa--range-switcher {
  display: flex;
  justify-content: center;
}

.sa--company-detail-row {
  margin: 10px -10px;
}

.scroll-top-icon {
  font-size: 32px;
}

.sa--prediction-loading {
  width: inherit;
}
